<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <style>
        .product-form {
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
        }

        .form-control input {
            border: 1px solid #da7104;
            border-radius: 3px;
            color: #da7104;
            height: 32px;
            padding: 0 8px;
            outline: none;
        }

        button {
            border: 1px solid #000;
            border-radius: 3px;
            cursor: pointer;
            padding: 4px 12px;
        }

        button:hover,
        button:active {
            background-color: #9d1fb9;
            color: #fff;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header_nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a href="/admin/add-product">Add products</a></li>
        </ul>
    </nav>
</header>
<main>
    <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
            <label for="title">Title bllll</label>
            <input type="text" name="title" id="title">
        </div>
        <button type="submit">Add Product</button>
    </form>
</main>
</body>
</html>